# android_miaomiao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyg/miaomiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tyg/miaomiao/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  Config.java  MainActivity.java
app/src/main/java/com/tyg/miaomiao/account/: ForgetPasswordActivity.java  LoginActivity.java  MailAuthenticator.java  RegisterAuthActivity.java  RegisterMailActivity.java  SettingAccountActivity.java
app/src/main/java/com/tyg/miaomiao/adapter/: EffectAdapter.java  PhotoMenuAdapter.java  SenseAdapter.java
app/src/main/java/com/tyg/miaomiao/common/: AppConstant.java  ReturnCode.java
app/src/main/java/com/tyg/miaomiao/display/: CameraPreview.java  CameraVideoActivity.java  ChatAdapter.java  ChatPageActivity.java  ContactFragment.java  DynamicFragment.java  GuangchangFragment.java  LocationActivity.java  MessageAdpter.java  MessageFragment.java  PhotoBaseActivity.java  PhotoFragment.java
app/src/main/java/com/tyg/miaomiao/display/photo/: CameraPreview.java  CameraVideoActivity.java  PhotoBaseActivity.java  PhotoFragment.java
app/src/main/java/com/tyg/miaomiao/info/: MailInfo.java  Message.java
app/src/main/java/com/tyg/miaomiao/info/dto/: LoginDTO.java  RegistDTO.java
app/src/main/java/com/tyg/miaomiao/info/entity/: ChatDO.java
app/src/main/java/com/tyg/miaomiao/utils/: FilterEngine.java  OkHttp.java  SendMailUtil.java  Utils.java
app/src/main/java/com/tyg/miaomiao/utils/cameravideo/: CameraHelper.java  CoordinateTransformer.java  ICamera2.java  IVideoControl.java  VideoPlayer.java
app/src/main/java/com/tyg/miaomiao/view/: AutoFitTextureView.java  AutoLocateHorizontalView.java  AwbSeekBar.java
app/src/main/res/drawable/: progressbar_color.xml  round_button.xml  round_edit_text.xml  round_edit_text_white.xml
app/src/main/res/layout/: account_forget_password.xml  account_register_auth.xml  account_register_mail.xml  account_setting_account.xml  activity_camera_video.xml  activity_login.xml  activity_main.xml  display_chat_page.xml  display_chat_page_item.xml  display_contact_page.xml  display_dynamic.xml  display_footer.xml  display_guangchang.xml  display_header.xml  display_location.xml  display_main.xml  display_message.xml  display_message_item.xml  display_photo.xml  display_photo_page.xml  item_rv_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tyg/miaomiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
