<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/display_header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="offline"
        android:id="@+id/offline"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_layout_frame"/>
    <include layout="@layout/display_footer"/>
</LinearLayout>