<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/footer_message_layout">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:src="@drawable/xiaoxi"
            android:id="@+id/footer_message_icon"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:id="@+id/footer_message_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/footer_contact_layout">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="false"
            android:src="@drawable/lianxiren"
            android:id="@+id/footer_contact_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:id="@+id/footer_contact_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/footer_dynamic_layout">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="false"
            android:src="@drawable/dongtai"
            android:id="@+id/footer_dynamic_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dynamic"
            android:id="@+id/footer_dynamic_text"/>
    </LinearLayout>

</LinearLayout>
