<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/purple1">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/chat_username"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="聊天"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chat_prev"
            android:layout_alignLeft="@+id/chat_username"
            android:layout_alignTop="@+id/chat_username"
            android:layout_alignBottom="@+id/chat_username"
            android:src="@drawable/prev_white"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray1">
        <ImageView
            android:layout_width="36dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/location"
            android:id="@+id/chat_location"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_margin="12dp"
            android:background="@drawable/round_edit_text_white"
            android:theme="@style/EditText"
            android:id="@+id/chat_text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/send_text"
            android:background="@drawable/round_button"
            android:text="@string/send"/>
    </LinearLayout>

</LinearLayout>
