<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/purple1"
    android:gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/head_portrait"
        android:id="@+id/head_portrait"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/header_text"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/menu"
        android:id="@+id/menu"/>
</LinearLayout>
